{
  "name": "demo_server_node",
  "version": "1.0.0",
  "description": "'tao server socket io de reactjs co the su dung'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "'Trung Ho Ngoc'",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
